CREATE DATABASE college;

USE college;

SET SQL_SAFE_UPDATES=0;

CREATE TABLE student(
rollno INT PRIMARY KEY,
name VARCHAR(50),
marks INT NOT NULL,
grade VARCHAR(1),
city VARCHAR(20));

INSERT INTO STUDENT(rollno,name,marks,grade,city)
VALUES
(101,"anil",78,"C","Pune"),
(102,"bhumika",93,"A","Mumbai"),
(103,"chetan",85,"B","Mumbai"),
(104,"dhruv",96,"A","Delhi"),
(105,"emanuel",92,"F","Delhi"),
(106,"farah",82,"B","Delhi");


SELECT * FROM student;


CREATE TABLE course(
student_id INT PRIMARY KEY,
course VARCHAR(50)
);

INSERT INTO course(student_id,course)
VALUES
(102,"english"),
(105,"math"),
(103,"science"),
(107,"computer science");

SELECT * FROM course;

CREATE TABLE employee(
id INT,
name VARCHAR(50),
manager_id INT);

INSERT INTO employee(id,name,manager_id)
VALUES
(101,"adam",103),
(102,"bob",104),
(103,"casey",NULL),
(104,"donald",103);

SELECT * FROM employee;

SELECT name FROM employee
UNION 
SELECT name FROM employee;
